DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_SCHEMA=onfly
APP_ENV=local
JWT_SECRET=jwt_secret_key
NODEMAILER_USER=example@email.com
NODEMAILER_PASS=email_pass
NODEMAILER_HOST=mail.email_host.com